# IndexBuilder

./: .gitignore  build.xml  create_schema.sql  indexingjavaapi.properties  indexingjavaapi.xml  module_indexingjavaapi_Fri_Jan_06_15-02-27_CET_2017.xml  pom.xml
src/main/java/controllers/: ArticleDetailServlet.java  ArticleServlet.java  DifferentTweetServlet.java  EmptyServlet.java  IndexServlet.java  ReaderServlet.java  TweetDetailServlet.java  TweetServlet.java
src/main/java/indexing/: Article.java  ArticleKeywordFetcher.java  Config.java.server.txt  Config.java.txt  ContentFetcher.java  DbHandler.java  IContentFetcher.java  KeywordStructure.java  MysqlConnect.java  PosIndexer.java  QueryProcessor.java  Tweet.java  TweetIdFetcher.java  TweetKeywordFetcher.java  TweetsMap.java  Util.java
src/test/java/indexing/: DbHandlerTest.java  PosIndexerTest.java  QueryProcessorTest.java  TestDBSetup.java
