path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=~/.m2
jdk.home.1.8=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.111-2.b15.el7_3.x86_64
javac2.instrumentation.includeJavaRuntime=false