plugin.Tomcat.description=Allows configuring and using Tomcat and TomEE application servers directly from IntelliJ IDEA, for deploying \
and running/debugging web and enterprise applications.
tomcat.application.server.name=Tomcat
tomee.application.server.name=TomEE
label.configuration.base.directory=Tomcat base directory:
message.text.cannot.handle.breakpoint.path.not.found={0} not found. Cannot handle breakpoint requests in JSP files
message.text.cannot.read.from.file.with.exception=Cannot read from  {0}. {1}
label.deployment.configurable.application.context=Application context:
message.text.cant.find.directory=Can''t find directory ''{0}''
error.message.tomcat.home.path.should.not.be.empty=Tomcat home path is not specified
error.message.tomcat.base.directory.path.should.not.be.empty=Tomcat base directory path is not specified
error.message.invalid.http.port.number=Invalid HTTP port number
error.message.invalid.ajp.port.number=Invalid AJP port number
error.message.invalid.secured.http.port.number=Invalid HTTPs port number
error.message.invalid.jmx.port.number=Invalid JMX port number
error.jmx.port.not.specified=JMX port not specified
error.remote.deploy.not.supported.for.under.v5=Remote deployment is not supported for Tomcat versions under 5

tomcat.deployment.descriptor.title=Tomcat Context Descriptor
exception.text.neither.exploded.directory.nor.jar.file.configured=Neither exploded directory nor JAR file are configured for the web module.
exception.text.file.not.found.for.web.module={0} not found for the web module.
message.text.error.copying.configuration.files.from.0.to.1.because.of.2=Error copying configuration files from {0} to {1}: {2}
exception.text.application.server.not.specified=Application server is not specified
exception.text.context.path.not.configured=Context path for web module is not configured. Update your Run Configuration.
exception.text.cannot.load.file=Cannot load {0}: {1}
exception.text.cannot.copy.0.to.1.because.of.2=Cannot copy ''{0}'' to ''{1}''. {2}
exception.text.cannot.write.0.because.of.1=Cannot write ''{0}''. {1}
exception.text.cannot.find.configuration=Cannot find configuration of ''jsp'' built-in servlet in {0}.
exception.text.server.xml.does.not.contain.virtual.host.localhost=server.xml does not contain virtual host 'localhost'.
exception.text.cannot.delete.file=Cannot delete file ''{0}''
checkbox.deploy.tomcat.manager.text=&Deploy applications configured in Tomcat instance
error.duplicate.context.path.text=Duplicate context path ''{0}''
error.message.http.connector.not.found=HTTP Connector node not found: set up one in the server.xml
error.message.https.connector.not.found=SSL HTTP Connector node not found: set up one in the server.xml
error.message.ajp.connector.not.found=AJP Connector node not found: set up one in the server.xml
error.unsupported.artifact.type=TomEE required to support EAR/EJB deployment
error.wrong.exploded.war.dir.name=Directory containing exploded WAR artifact should not have ''war'' extension: {0}
checkbox.preserve.sessions.across.restarts=Preserve sessions across restarts
checkbox.preserve.sessions.across.restarts.and.redeploys=Preserve sessions across restarts and redeploys
label.http.port=HTTP port:
label.https.port=HTTPs port:
label.jmx.port=JMX port:
TomcatServerXmlWrapper.http.connectors.more.than.one=There''re more than one {0} connector found. IDEA will replace the port number in the first of them only
label.ajp.port=AJP port: